### Testar a raiz da aplicação
GET  http://localhost:5014

### Listar produtos
GET  http://localhost:5014/api/produto/listar

### Buscar produto
GET http://localhost:5014/api/produto/buscar/bd65aeb9-afd1-4a8a-9731-ec1ac3a35497

### Cadastrar produto
POST  http://localhost:5014/api/produto/cadastrar/
Content-Type: application/json

{
    "nome" : "Bolacha",
    "preco" : 4.5,
    "quantidade" : 156,
    "descricao" : "Bolacha recheada",
    "categoriaId" : 1
}

### Deletar produto
DELETE http://localhost:5014/api/produto/deletar/a1866ef1-884c-4556-a4c3-a445898222fe

### Alterar produto
PUT http://localhost:5014/api/produto/alterar/a02fd5bb-79e1-4906-9189-311aefc3c5e1
Content-Type: application/json

{
    "nome" : "Água",
    "preco" : 6,
    "quantidade" : 155,
    "descricao" : "Água mineral"
}
